 shared_buffers 
----------------
 64GB
(1 row)

 work_mem 
----------
 1GB
(1 row)

 random_page_cost 
------------------
 1
(1 row)

 maintenance_work_mem 
----------------------
 2GB
(1 row)

 synchronous_commit 
--------------------
 on
(1 row)

 seq_page_cost 
---------------
 1
(1 row)

 max_wal_size 
--------------
 100GB
(1 row)

 checkpoint_timeout 
--------------------
 6min
(1 row)

 synchronous_commit 
--------------------
 on
(1 row)

 checkpoint_completion_target 
------------------------------
 0.9
(1 row)

 autovacuum_vacuum_scale_factor 
--------------------------------
 0.2
(1 row)

 effective_cache_size 
----------------------
 200GB
(1 row)

 min_wal_size 
--------------
 1GB
(1 row)

 wal_compression 
-----------------
 on
(1 row)

